function [tau] = stress_coeff(para_M, para_N, mu, weight, LP_2, LP_3, eps_pl, t)
% Calculates stress coefficients tau(i,j).dirkl, the indices {i,j} refers to
% tau_mn coefficient, and 'dirkl' denotes the stress component. In
% eps_pl(i,j).dirkl, the indices {i,j} refers to the corresponding
% {x2,x3} position within the subcell.

NS=length(eps_pl(1,1).dir22);

tau(1:para_M+1,1:para_N+1)=struct('dir11', zeros(NS,1), 'dir22', zeros(NS,1), 'dir33', zeros(NS,1), 'dir23', zeros(NS,1), 'dir13', zeros(NS,1), 'dir12', zeros(NS,1));

for para_n=0:para_N
    for para_m=0:para_M

%         tau(para_m+1,para_n+1)=struct('dir11', zeros(NS,1), 'dir22', zeros(NS,1), 'dir33', zeros(NS,1), 'dir23', zeros(NS,1), 'dir13', zeros(NS,1), 'dir12', zeros(NS,1));
        temp_coeff = mu*sqrt((1+2*para_m)*(1+2*para_n))/2;

        for i=1:t
            for j=1:t
                tau(para_m+1,para_n+1).dir11 = tau(para_m+1,para_n+1).dir11 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir11);
                tau(para_m+1,para_n+1).dir22 = tau(para_m+1,para_n+1).dir22 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir22);
                tau(para_m+1,para_n+1).dir33 = tau(para_m+1,para_n+1).dir33 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir33);
                tau(para_m+1,para_n+1).dir23 = tau(para_m+1,para_n+1).dir23 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir23);
                tau(para_m+1,para_n+1).dir13 = tau(para_m+1,para_n+1).dir13 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir13);
                tau(para_m+1,para_n+1).dir12 = tau(para_m+1,para_n+1).dir12 + temp_coeff.*(weight(i,j)*LP_2(para_m+1,j)*LP_3(para_n+1,i)*eps_pl(i,j).dir12);
            end
        end
        
    end
end


% for para_n=0:para_N
%     for para_m=0:para_M
%
%         tau(para_m+1,para_n+1).dir11= mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir11+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir11+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir11+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir11+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir11+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir11+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir11+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir11+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir11);
%
%         tau(para_m+1,para_n+1).dir22 = mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir22+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir22+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir22+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir22+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir22+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir22+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir22+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir22+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir22);
%
%         tau(para_m+1,para_n+1).dir33 = mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir33+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir33+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir33+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir33+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir33+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir33+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir33+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir33+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir33);
%
%         tau(para_m+1,para_n+1).dir23 = mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir23+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir23+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir23+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir23+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir23+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir23+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir23+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir23+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir23);
%
%         tau(para_m+1,para_n+1).dir13 = mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir13+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir13+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir13+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir13+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir13+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir13+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir13+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir13+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir13);
%
%         tau(para_m+1,para_n+1).dir12 = mu*sqrt((1+2*para_m)*(1+2*para_n))/2.*(....
%             weight(1,1)*LP_2(para_m+1,1)*LP_3(para_n+1,1)*eps_pl(1,1).dir12+....
%             weight(1,2)*LP_2(para_m+1,2)*LP_3(para_n+1,1)*eps_pl(1,2).dir12+....
%             weight(1,3)*LP_2(para_m+1,3)*LP_3(para_n+1,1)*eps_pl(1,3).dir12+....
%             weight(2,1)*LP_2(para_m+1,1)*LP_3(para_n+1,2)*eps_pl(2,1).dir12+....
%             weight(2,2)*LP_2(para_m+1,2)*LP_3(para_n+1,2)*eps_pl(2,2).dir12+....
%             weight(2,3)*LP_2(para_m+1,3)*LP_3(para_n+1,2)*eps_pl(2,3).dir12+....
%             weight(3,1)*LP_2(para_m+1,1)*LP_3(para_n+1,3)*eps_pl(3,1).dir12+....
%             weight(3,2)*LP_2(para_m+1,2)*LP_3(para_n+1,3)*eps_pl(3,2).dir12+....
%             weight(3,3)*LP_2(para_m+1,3)*LP_3(para_n+1,3)*eps_pl(3,3).dir12);
%
%     end
% end
