function [strain_inel_11, strain_inel_22, strain_inel_33, strain_inel_23, strain_inel_13, strain_inel_12, strain_inel_eff] = struct2double3d(m, n, pl_eps, t)

NS=m*n;

strain_inel_11=zeros(t,t,NS);
strain_inel_22=zeros(t,t,NS);
strain_inel_33=zeros(t,t,NS);
strain_inel_23=zeros(t,t,NS);
strain_inel_13=zeros(t,t,NS);
strain_inel_12=zeros(t,t,NS);
strain_inel_eff=zeros(t,t,NS);

for i=1:t
    for j=1:t
        strain_inel_11(i,j,:)=pl_eps(i,j).dir11;
        strain_inel_22(i,j,:)=pl_eps(i,j).dir22;
        strain_inel_33(i,j,:)=pl_eps(i,j).dir33;
        strain_inel_23(i,j,:)=pl_eps(i,j).dir23;
        strain_inel_13(i,j,:)=pl_eps(i,j).dir13;
        strain_inel_12(i,j,:)=pl_eps(i,j).dir12;
        strain_inel_eff(i,j,:)=pl_eps(i,j).eff;
    end
end

% str_pl_11=[pl_eps(1,1).dir11 pl_eps(1,2).dir11 pl_eps(1,3).dir11....
%     pl_eps(2,1).dir11 pl_eps(2,2).dir11 pl_eps(2,3).dir11....
%     pl_eps(3,1).dir11 pl_eps(3,2).dir11 pl_eps(3,3).dir11];
%
% str_pl_22=[pl_eps(1,1).dir22 pl_eps(1,2).dir22 pl_eps(1,3).dir22....
%     pl_eps(2,1).dir22 pl_eps(2,2).dir22 pl_eps(2,3).dir22....
%     pl_eps(3,1).dir22 pl_eps(3,2).dir22 pl_eps(3,3).dir22];
%
% str_pl_33=[pl_eps(1,1).dir33 pl_eps(1,2).dir33 pl_eps(1,3).dir33....
%     pl_eps(2,1).dir33 pl_eps(2,2).dir33 pl_eps(2,3).dir33....
%     pl_eps(3,1).dir33 pl_eps(3,2).dir33 pl_eps(3,3).dir33];
%
% str_pl_23=[pl_eps(1,1).dir23 pl_eps(1,2).dir23 pl_eps(1,3).dir23....
%     pl_eps(2,1).dir23 pl_eps(2,2).dir23 pl_eps(2,3).dir23....
%     pl_eps(3,1).dir23 pl_eps(3,2).dir23 pl_eps(3,3).dir23];
%
% str_pl_13=[pl_eps(1,1).dir13 pl_eps(1,2).dir13 pl_eps(1,3).dir13....
%     pl_eps(2,1).dir13 pl_eps(2,2).dir13 pl_eps(2,3).dir13....
%     pl_eps(3,1).dir13 pl_eps(3,2).dir13 pl_eps(3,3).dir13];
%
% str_pl_12=[pl_eps(1,1).dir12 pl_eps(1,2).dir12 pl_eps(1,3).dir12....
%     pl_eps(2,1).dir12 pl_eps(2,2).dir12 pl_eps(2,3).dir12....
%     pl_eps(3,1).dir12 pl_eps(3,2).dir12 pl_eps(3,3).dir12];


% for k=1:NS
%     strain_inel_11(:,:,k)=[str_pl_11(k,1) str_pl_11(k,2) str_pl_11(k,3);....
%         str_pl_11(k,4) str_pl_11(k,5) str_pl_11(k,6);....
%         str_pl_11(k,7) str_pl_11(k,8) str_pl_11(k,9)];
% 
%     strain_inel_22(:,:,k)=[str_pl_22(k,1) str_pl_22(k,2) str_pl_22(k,3);....
%         str_pl_22(k,4) str_pl_22(k,5) str_pl_22(k,6);....
%         str_pl_22(k,7) str_pl_22(k,8) str_pl_22(k,9)];
% 
%     strain_inel_33(:,:,k)=[str_pl_33(k,1) str_pl_33(k,2) str_pl_33(k,3);....
%         str_pl_33(k,4) str_pl_33(k,5) str_pl_33(k,6);....
%         str_pl_33(k,7) str_pl_33(k,8) str_pl_33(k,9)];
% 
%     strain_inel_23(:,:,k)=[str_pl_23(k,1) str_pl_23(k,2) str_pl_23(k,3);....
%         str_pl_23(k,4) str_pl_23(k,5) str_pl_23(k,6);....
%         str_pl_23(k,7) str_pl_23(k,8) str_pl_23(k,9)];
% 
%     strain_inel_13(:,:,k)=[str_pl_13(k,1) str_pl_13(k,2) str_pl_13(k,3);....
%         str_pl_13(k,4) str_pl_13(k,5) str_pl_13(k,6);....
%         str_pl_13(k,7) str_pl_13(k,8) str_pl_13(k,9)];
% 
%     strain_inel_12(:,:,k)=[str_pl_12(k,1) str_pl_12(k,2) str_pl_12(k,3);....
%         str_pl_12(k,4) str_pl_12(k,5) str_pl_12(k,6);....
%         str_pl_12(k,7) str_pl_12(k,8) str_pl_12(k,9)];
% end

